<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя первая страница</title>
</head>

<body>
    <a href="demo.html" Прейти на демо страницу></a>
    <a href="demo.html">Прейти на демо страницу</a><br>
    <a href="table.html" Прейти на table страницу></a>
    <a href="table.html">Прейти на table страницу</a>
    <h1>заголовок 1 уровня</h1> <!--Cамый главный заголовок-->
    <h2>заголовок 2 уровня</h2>
    <h3>заголовок 3 уровня</h3>
    <h4>заголовок 4 уровня </h4>
    <h5>заголовок 5 уровня </h5>
    <h6>заголовок 6 уровня</h6>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem nam officia dolor sequi animi error
    commodi! Officia quasi qui reprehenderit deserunt corrupti unde incidunt eos nostrum et corporis, pariatur animi
    possimus id repellat vero cumque asperiores mollitia soluta? Quaerat natus incidunt maiores modi repellat voluptas
    nam, dolorem rerum debitis sit sequi nulla laboriosam esse aut iusto quisquam voluptatem, autem animi repellendus
    adipisci recusandae! Ut expedita nemo voluptatibus, commodi ipsum est beatae, eaque in doloribus quaerat obcaecati
    facilis dolor rem magni laboriosam qui deleniti quo officia quis dicta, iure doloremque nostrum. Veritatis eius enim
    sit, quidem a quo cumque debitis culpa rerum! Eveniet, quo praesentium? Deserunt obcaecati ex ipsa a, iste earum rem
    velit? Sint rerum officia, non iure ipsum commodi. Veritatis tempora distinctio, necessitatibus molestias mollitia
    doloribus vel. Voluptas eligendi quae odio delectus ullam ipsa debitis, sunt dolore explicabo nemo placeat optio
    nesciunt nobis nulla ipsam provident qui. Ipsa, exercitationem sunt eos vel dolorem qui vitae labore commodi
    distinctio culpa similique sint odio est beatae debitis quisquam animi saepe accusamus eaque eligendi tempora
    obcaecati iure placeat omnis! Inventore voluptatibus ab ipsa aperiam unde aliquam aut quam, sint amet dolores
    tempora, rerum, suscipit eius nesciunt asperiores architecto. Facere natus labore perferendis corporis dolorum
    tenetur eveniet, est quaerat ullam facilis? Minima mollitia corporis nemo labore delectus, dignissimos reprehenderit
    cupiditate fugit illum odio voluptates nobis, alias praesentium, aliquam distinctio similique repellat quo quos!
    Earum praesentium quisquam culpa officiis molestiae doloribus eius obcaecati, neque minima aliquid incidunt id autem
    facere ad expedita est. A natus sequi esse repellendus reprehenderit, officia molestiae recusandae quidem neque
    temporibus animi iure iste repellat! Molestias, natus enim? Amet dolores reprehenderit ipsam incidunt reiciendis,
    sit consectetur itaque quaerat? Cupiditate impedit distinctio numquam ipsum porro non consequatur qui fugiat quod
    eaque fugit sequi suscipit architecto eligendi, adipisci nemo animi eos quasi iusto accusantium ducimus. Eaque
    impedit ex ullam quibusdam delectus exercitationem, provident nulla dignissimos. Odit, magni aperiam quod dolores
    necessitatibus blanditiis repellat debitis iure nesciunt accusantium quaerat ratione voluptas expedita quis odio,
    eveniet natus optio fuga eos. Harum officia commodi modi. Suscipit ipsam, dignissimos repudiandae praesentium
    delectus, sint ipsum aliquam, inventore impedit doloribus obcaecati. Quam quaerat sapiente pariatur veritatis labore
    natus provident asperiores eaque recusandae? Mollitia in quam distinctio corporis suscipit laborum quasi
    perspiciatis minus quidem neque. Officiis praesentium aliquam rerum tempore! Animi laudantium iste quis aspernatur
    quisquam soluta necessitatibus molestias. Deleniti saepe nobis accusantium sit! Porro maiores sequi eius doloribus
    adipisci a quaerat tenetur, voluptatum amet pariatur deleniti neque assumenda nulla culpa nihil illo ipsam
    asperiores possimus. Molestias doloremque maxime rerum, in, laborum repellendus, sit animi perferendis maiores eos
    et reiciendis sunt? Corporis at earum ipsam maxime rem libero corrupti perspiciatis mollitia labore non? Numquam et
    aut, ipsam autem voluptatibus deserunt quos velit recusandae cumque, repellendus saepe excepturi culpa! Nobis ut
    consectetur sit sapiente, libero perferendis vel esse voluptatum dolore minus eaque earum, repudiandae pariatur
    incidunt commodi animi magnam excepturi! Deleniti, a eaque ullam tenetur consectetur aut saepe beatae nostrum esse
    quisquam dolor velit pariatur! Amet quae quos repellendus nobis enim neque rerum voluptatem molestiae dicta
    recusandae minus nam ut unde impedit illo maxime deserunt accusantium eligendi, ab libero laboriosam totam ad
    deleniti! Recusandae veritatis quod ad, assumenda aliquam, culpa quam nam error iste accusantium atque quas dicta
    porro! Odit nemo nihil esse facilis quos quasi vel, commodi eligendi, voluptate debitis voluptates iste corrupti
    quia blanditiis et eum quae delectus id modi fuga. Placeat neque veniam, iusto quo similique fugiat nihil laborum
    omnis eligendi nesciunt architecto commodi molestiae reiciendis eum alias fuga modi ratione, illum quam quod beatae
    tempore. Eligendi ipsa sit rem corrupti deleniti modi vel vero qui reiciendis eaque minus asperiores alias accusamus
    repellat, sequi itaque soluta placeat repudiandae unde autem similique magnam nobis consectetur nemo? Dicta
    cupiditate cum voluptate qui magni perferendis, assumenda esse? Deleniti facilis laudantium aliquam natus,
    repudiandae libero veritatis, labore soluta possimus, nulla ad voluptatum vero eaque sint quidem expedita error
    quaerat ducimus incidunt? Distinctio molestias sed consequuntur perferendis officia explicabo ipsa quis ipsum odio
    reiciendis amet, nisi ratione pariatur porro doloremque ipsam in maxime corporis. Corporis, amet. Modi sapiente
    corporis eos doloremque minima rem optio amet delectus nisi, nemo ipsum voluptatum dicta deleniti tempora dolore
    ipsa voluptates itaque. Eveniet commodi labore magnam at recusandae! Recusandae dolorem eaque ratione architecto
    exercitationem dignissimos dolorum quibusdam repudiandae in atque reprehenderit at voluptatem qui aut necessitatibus
    ex dolores sed beatae incidunt, iusto placeat vero iste! Nemo necessitatibus quas ut magni omnis. Quos reprehenderit
    perferendis harum obcaecati nulla, earum quidem molestias eveniet voluptatum ea error consectetur modi autem culpa
    dolor natus? Velit modi laboriosam, corrupti fugit repellendus, unde dolorem, reprehenderit saepe sequi deleniti
    iusto quos culpa. Sunt distinctio, officiis labore consequatur modi enim. Culpa atque quaerat dolores quo, rerum,
    beatae excepturi saepe fugiat voluptatibus, animi quod vitae? Voluptas saepe et quis suscipit aliquid, ut
    reprehenderit quas distinctio, asperiores tempora consequuntur perferendis maiores consectetur? Blanditiis ratione
    odit quam architecto quisquam accusamus placeat temporibus aliquam vel labore recusandae alias et soluta sed quod
    maiores aspernatur, aut, iusto doloremque sunt enim sint asperiores ipsa. Quibusdam, rerum dolorum in, incidunt
    repellat id possimus asperiores accusantium dignissimos enim alias explicabo officia minus quisquam ex ut fuga. Eius
    sequi ut, aspernatur mollitia neque temporibus est tenetur adipisci eligendi minima. Impedit, tempore perspiciatis
    reprehenderit dicta quisquam pariatur a repellendus modi, repellat voluptatem debitis exercitationem fugit ipsum
    esse! Dolores numquam vitae laudantium aspernatur odit voluptatum. Repellendus, iusto? Dolore labore nostrum aliquid
    recusandae commodi consequuntur quia expedita, deleniti, reprehenderit numquam ducimus, iste maxime! Necessitatibus
    possimus reiciendis, nemo nostrum tempora cumque quaerat ipsum facere? Molestias unde consequatur aperiam ut saepe
    vero temporibus animi alias tempora incidunt consectetur dolorum aspernatur quisquam fugit sed, adipisci minima
    odit? Voluptatibus facere quasi consequuntur ut molestiae! Rerum inventore sit hic tempore asperiores a vitae quasi
    dolorem rem perferendis officiis voluptatem reiciendis laborum accusantium facilis nam, explicabo molestiae dolor,
    eos quibusdam, atque voluptas! Aliquid voluptatum, molestiae, quae ea deserunt laborum nemo repellat optio tempora
    dolores, nulla praesentium illo quisquam doloremque assumenda cum impedit doloribus debitis! Aspernatur earum eum
    cumque. Rem doloremque quam a.
    <div id="poem">
        <h1>ОСЕННЯЯ ПЕСЕНКА</h1>
        <p>
            Миновало <b> лето</b>,<br>
            <i> Осень</i> наступила.<br>
            На полях и в рощах<br>
            Пусто и уныло.
        </p>
        <P>
            <b><I> Птички улетели</b>,</I><br>
            Стали дни короче,<br>
            Солнышка не видно,<br>
            Темны, темны ночи.
        </P>
    </div>
    <img src="images/autumn.jpg" alt="Осень" width="300">
    <img src="/images/autumn.jpg" alt="Абсолютный путь">
    <img src="https://i.pinimg.com/originals/46/50/56/4650563aebc3e03d6978f924cdb98264.jpg">
    <p>
        4<sub>2</sub><br>
        24<sub>10</sub>
    </p>
    <hr>
    <h2>Фрукты</h2>
    <ul>
        <li>Яблоки</li>
        <li>Абрикосы</li>
        <li>Сливы</li>
    </ul>
    <h2>Овощы</h2>
    <ol>
        <li>Картофель</li>
        <li>Капуста</li>
        <li>Шпинат</li>
    </ol>
</body>

</html>